WpfGame/WpfGame/Views/EditorView.xaml

<UserControl x:Class="WpfGame.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnDefinitionOne"/>
            <ColumnDefinition Name="ColumnDefinitionTwo"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Name="EditorCanvas" Background="LightSeaGreen"
                Focusable="True"/>
        <Grid Grid.Column="1" Width="150" Background="Purple" Name="EditGrid"
              HorizontalAlignment="Right"
              Visibility="Collapsed">
            <StackPanel>
                <Label Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">Current selected:</Label>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Name="CurrentSelectedLabel">None</Label>
                <Rectangle Name="WallSelect" Fill="Black" Width="50" Height="50" Stroke="Black"/>
                <Ellipse Margin="0 10 0 0" Name="CoinSelect" Width="50" Height="50" Fill="Gold" Stroke="Black" />
                <Ellipse Margin="0 10 0 0" Name="ObstSelect" Width="50" Height="50" Fill="White" Stroke="Black"/>
                <Rectangle Margin="0 10 0 0" Name="StartSelect" Fill="Blue" Width="50" Height="50" Stroke="Black"/>
                <Rectangle Margin="0 10 0 0" Name="EndSelect" Fill="Red" Width="50" Height="50" Stroke="Black"/>
                <Rectangle Margin="0 10 0 0" Name="SpawnSelect" Fill="SaddleBrown" Width="50" Height="50" Stroke="Black"/>
                <Rectangle Margin="0 10 0 0" Name="Erase" Fill="Pink" Width="25" Height="50" Stroke="Black"/>
                <Button Margin="0 10 0 0" Padding="7" Width="75" VerticalAlignment="Bottom" Name="CancelBtn">Go back</Button>
                <Button Margin="0 10 0 0" Padding="7" Width="75" VerticalAlignment="Bottom" Name="SaveBtn">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
