WpfGame/WpfGame/Views/GameView.xaml

<UserControl x:Class="WpfGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/desh-bg2.png" />
            </Grid.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Name="GameClockHolder"
                           FontFamily="{StaticResource PacmanFont}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           Foreground="White"
                           Margin="0 0 5 0" />
                <TextBlock DockPanel.Dock="Left"
                           Name="GameScoreHolder"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource PacmanFont}"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           Foreground="White"
                           Margin="5 0 0 0" />
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <Canvas Name="GameCanvas" Focusable="True" />
            <StackPanel Name="GameTimeIsOverPanel" Visibility="Collapsed" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="0 150 0 0">
                <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="DarkRed" Background="DarkRed"
                        CornerRadius="10">
                    <TextBlock Name="TimeIsUpTextBlock"
                               FontSize="30" Foreground="DarkRed"
                               FontFamily="{StaticResource PacmanFont}"
                               Background="Black"
                               Padding="10" />
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="EndGamePanel">
                <Image Source="../Assets/Sprites/game-over.png" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="FinishGamePanel">
                <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="DarkGreen" Background="DarkGreen"
                        CornerRadius="10">
                    <TextBlock
                        FontSize="40"
                        Foreground="DarkGreen"
                        FontFamily="{StaticResource PacmanFont}"
                        Background="Black"
                        Padding="10"
                        TextAlignment="Center"
                        Text="Level completed!" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
