WpfGame/WpfGame/Views/GameView.xaml

<UserControl x:Class="WpfGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="GameCanvas" Focusable="True" />
        <StackPanel Width="800" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Name="GameClockHolder"
                       FontSize="20" Foreground="White" Margin="0 0 5 0"/>
            
        </StackPanel>

        <StackPanel Width="800" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Name="GameScoreHolder"
                       FontSize="20" Foreground="White"/>
        </StackPanel>

        <StackPanel Name="GameTimeIsOverPanel" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 150 0 0">
            <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="DarkRed" Background="DarkRed" CornerRadius="10">
                <TextBlock Name="TimeIsUpTextBlock"
                       FontSize="30" Foreground="DarkRed"
                       FontFamily="STENCIL"
                       Background="Black"
                       Padding="10"/>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="EndGamePanel">
            <Image Source="../Assets/Sprites/game-over.png"></Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="FinishGamePanel">
            <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="DarkGreen" Background="DarkGreen" CornerRadius="10">
                <TextBlock Name="LevelCompleted"
                       FontSize="40" 
                       Foreground="DarkGreen"
                       FontFamily="STENCIL"
                       Background="Black"
                       Padding="10"
                       TextAlignment="Center"
                       Text="Level completed!" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
