WpfGame/WpfGame/Views/StartWindowView.xaml

<UserControl x:Class="WpfGame.Views.StartWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Name="Grid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfGame;component/Assets/Backgrounds/startwindow.jpg"/>
        </Grid.Background>
        <DockPanel Grid.Row="2" Margin="280 0 0 0" HorizontalAlignment="Left">
            <Button x:Name="btnStartGame" Content="Spel starten" Width="100" Height="45" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FF78DAF2" Opacity="0.715"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDesignLevel" Content="Level ontwerpen" Width="100" Height="45" Margin="80 0 0 0"  BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFD7D01C" Opacity="0.72"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnEnterUsername" Content="Gebruikersnaam invoeren" Margin="80,10,0,9" Width="143" Height="45">
                <Button.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.72"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="btnCloseGame" Content="Spel afsluiten" Width="100" Height="45" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="#FFC01913" Opacity="0.72"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel MinHeight="200" MinWidth="75" Name="SelectPlaygroundMenu" Grid.RowSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Visibility="Collapsed">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
                <ListBox MinHeight="100" MaxHeight="200" Margin="5" Name="ListBoxForPlaygroundFiles"/>
            </ScrollViewer>
            <Button Margin="5" Name="SelectPlgrnd">Select Playground</Button>
            <Button Margin="5" Name="CancelSelectPlgrnd">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>