WpfGame/WpfGame/Views/UsernameView.xaml

<UserControl x:Class="WpfGame.Views.UsernameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfGame;component/Assets/Backgrounds/startwindow.jpg"/>
        </Grid.Background>
        <Border Height="150" Width="200" VerticalAlignment="Top" Margin="0 100 0 0">
            <Grid Height="200" Width="200" VerticalAlignment="Top">
                <StackPanel>
                    <Label HorizontalContentAlignment="Center" Margin="0 10 0 0" Content="Your username:" Width="153" Foreground="White"/>
                    <TextBox Margin="0 10 0 0" x:Name="tbxUsername" Width="133"/>
                    <Button Margin="0 10 0 0" x:Name="BtnOk" Content="OK" Width="75" BorderThickness="0" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="#FF78DAF2" Opacity="0.715"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
